upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    #route for '/'
    location / {
        proxy_pass http://client;
    }

    # open websockets
    # Dev env only
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #route for '/api'
    location /api {
        # we rewrite the url suppressing the 'api' part
        # to match the api paths
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}